22 PAGES IN TOTAL.    
7 COIN GRAPH.
12 EXCHANGE GRAPH.


Things required from client:
1. FireBase Credentials.
2. API's Link or documentation.
3. Code for accessing BarGraph.
4. API's for specific Exchnages.
5.News Feed

COINS
======
1. BTC
2. LTC
3. ETH
4. BCH
5. XRP
6. OMG
7. GNT
--------
 7 pages
--------

Indian Exchanges
=========
1. Koinex
2. PocketBits
3. Coinome
4. Bitbns
5. Zebpay
6. buycoin
7. ThroughBit
8. ethexIndia
--------
 8 pages
--------

International Exchanges
==========
1. Bitstamp
2. Bitfinex
3. Kraken
4. Bittrex
---------
 4 pages
----------

1. HOME PAGE
2. ABOUT US PAGE
3. NEWs FEEDS
----------
 3 pages
----------




